# Server
NODE_ENV=development
PORT=8080
API_URL=http://localhost:5000

# Database
MONGODB_URI=mongodb+srv://inam:T6ibQ2kFe8jZoYut@cluster0.8stnhdk.mongodb.net/?appName=Cluster0
MONGODB_TEST_URI=mongodb+srv://inam:T6ibQ2kFe8jZoYut@cluster0.8stnhdk.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_EXPIRE=30d
JWT_REFRESH_EXPIRE=30d

# Bcrypt
BCRYPT_ROUNDS=12

# Firebase
FIREBASE_CLIENT_ID=112256968243227683400
FIREBASE_PRIVATE_KEY_ID=0bfe3d786cb76d0d77f73396b75a8d09ec4bf163
FIREBASE_PROJECT_ID=gaschahiye-c6f00
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDQEXVbOnG70A2E\n+RGv+Zo92YxIAyhjkq1EUL6DzhiwBvOnKCimRETMYvOfjcdqLtLWQzta5ksJUj/4\nR3jKGM4uACssPf49k8KPVlkhrQ1G44pXxGOLUqjNBTps2wL7Bd/eBdL5mdCWxie2\nZT7Ko4wo7PqAHy0lbTK+q0c/Hz+Gn5ZHaZIHwmlBCcwDbkMphEsPAdsNLQbfqPeq\nAtPJtTz4GLirny+NOZnRQ3Pco1XSsDynYSqBTDy4taq/796f+Si0zUUvXesYvY95\n8F6IiMwkbAp69jHflZ+eyWu2RqI0jf57bfwYME2O+3D+vJE8d3fGh0weCGR1vaY4\nSpyJV85RAgMBAAECggEAFyoobQuW07x8MtaZfuRsxQ/KP861MY/IEVPlgA5jHn7p\no82zZ95wI+qs2bHK1rInmEH0MuCykDM7asCHTMXB96peZB6zRmcD2Vo5UmfeM2sc\nEP0tAXsGjsvTF0EzZd/frovqsw4KRG0DiRmgyeX3Meu/UGIYMENl68ctJ5SKqam5\ndAs04SEl2PySAs2bzfRTxJStPpWfM5O6+E+TNHTg/jEN9WCcH96M6VGSIHpS2B9H\nlYsnP1xiZeqFo4qDH7Q1bvw+OMQdcHfpMXDVaNt6PzlVR3ID171qm3U/7OYhdo37\nSeFVaXvB+IR7vcRulw8bC+/8Cb4le1xrJEmQgtawmQKBgQD8faygFMeU4dlzX/Lu\nhdufW/PTW6DBAhLhKUeVQVKhwNCH2JfoRUiVDGNAfw8iHR5al6FUfYoGMwRlPTXF\n6FyKibfIy1954MFEiMyV2p5hsxxiqyZEJoxhkLGrCZJUAeNXcfdPcr4EAR1KMV75\nhu/TQ0AyRaFvrNlfFo16GHNSaQKBgQDS9bwNmSQwGodR5vPBPttXEjAVKoiDWL6f\npvpWQ0xOfUW4faT7FXtW4ioUkTJIj5tgFUsajNWuU2HPC5Qh1zwFgK7X84ydyJ1r\nTP5ntVX/q0rOBhIv4IrixlD/2JKptEoBS8NM8VTRFxYFbTy9WisEOKYebeEWNmuX\nSp/L74hPqQKBgCO00hjBV4gieFHsm7pHi8t5gX2+U3l4BZt57vmYh0sArXzIkJL0\nWVNasR6J2WYFoClHkDUWm9JMnK6EfXpDZfLhjvACcroVor9CaUw34nYGklkRwxOY\nL/oMMFPzwpHGwpO3NjYyD9UZIz8+xCOdhYTm2clCN5ZHZ2YfFlrR4l0hAoGAW/cY\nZe0u43GNMF04QjQ+tnSNVYzXOjtDzqGiXFy2NTlTXZwYggTZYgTyR0kM3KkOGRLv\nTMG8nWRoLTRk/WOxHMz+a9IWqOo+BfropRleRjjMQYhQAWMn6Lh/sykctrKL2IjI\nuRAz43rm9LKsWfem7Q4tDPLlvyM2QBweEW94wxECgYAeYHo00+phmnwqJ+NT+pG5\nG0NPD0Kg+1DDCV8Ax54GRLuajzVGwb8JSRF56qdhn942vMcW13zBn4pH1VvtxRxC\nx4GSPBqgGue6FFWE0NHfayUav5tov+mCaRIVVleBfCy7q1kNNS9p91zza4s+2GO3\nsy8NK7kq9rMWa26wlPwB6w==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@gaschahiye-c6f00.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=aschahiye-c6f00.firebasestorage.app



# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Mock Services
MOCK_OTP_ENABLED=true
MOCK_PAYMENT_ENABLED=true

# Socket.io
SOCKET_CORS_ORIGIN=https://connect-58998.web.app,https://gashchahyebackendnodejs-production.up.railway.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info

GOOGLE_SHEET_ID=1ZHL44qnlb0IVBl-nkf0M26UFmtCOlnOzR5pRlGWoerU
GOOGLE_SERVICE_ACCOUNT_EMAIL=sheet-syncer@pureit-18342.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCzWARyInK+u//l\nrH45+yV6BJ2fOXxDlsndpktWTFmFH37gUV9ABWmC6u81yPyAaFKNWyYyTFSG1J+d\nzG8ZpMO3XL1fSVCVC4zXeF+j8MLEahSCapVaCV1VOX5S26hxbnR/705BofyHyDu7\ni9SsRa++npRKFNxumGTUkKQ+Vdow5fY0/fbrhoSGdqi0RUeJP33w2UZ16TfmcOOf\nCqSWvRwrE9aDCRP9TpJFmBB0Xwj0sIzyCPl5Bowf8U+INTnZ9JrcntZxTkZ4vczS\nP4wa8Ns/pdCa3BDy41ALd4lMiff/cRduSkDdMwyKK29u6s2JTCDA82F90ouKOAYh\n9y/HynHvAgMBAAECggEAChrI8VdQiL+V7O5ZlFG6rFPLP7fg8PvzdroSX5PgrVf3\ncZMUH0rOxZIQFUM0OtXl5NIAZnAXiRs8vQrSLaszXcbrYo2CbUtfzZoaJWYAy0lA\ny5JOxOpnKFCbdfarWGzFQpoMmjUSweG9v9TikCxC+SX9K+ld/Bs4/yMBJgP3Ta7m\n4wvFTLKrMpSNracnIR3gTqpXJGjmeNiGHA/5M1KZ9WZEPkdWCrMfgJAOA9GmzI5V\nVCMSzkLrw6+rAqaOG3VTsQy9JmaoiCxSTaeRP3TYobN0m6/g24zuGTrSIQZGkvfh\n+wTV8DXCjR9eHWvBTTpZtnaDfZIhObDr6IXF+0jYIQKBgQD0s8TV7LTn1VDpt/aw\nRsVe7cxyU0w/7yMejwwIge8YnmQxNTqXBWc8U9H9k0LARohOdG9nlCXNvGolVZw9\nxBoUDvZLS8JlZQ0D2JKCpK6xYl/NIm0MMhLxy5fGkk5reJ1TQSIIMvDHLkHVxNXr\nftCHUcctEBP7M86Lo5y9dMEN4QKBgQC7n8CBgSkuyX/bU75Urzhm3omrj1qX9kOd\ntj3R9u/3RzO+XQ26tDn2durh6BnrI96xedzknaka1SEh7OHMNlbTCjkDSQ53ZTuD\n9Y9NIEh3aAfoSIcbiG3OPZd+hIsZE2Vufd6hfQrJ/rRNzDNoQ7Q2ECP+EX4rrua3\nOvPE231ZzwKBgQCx6mr5J2u5DA4SgKEqNaqXhMqbbRkJezPLqjITlXVkLvWmGY+J\n8nHHGSKa/hEQf7fnYx0E8GA0IAQFNSOufQCBCQfmYyTqV/iIjVSpDFe/vUjue1NS\nBK5lg6PMyt+doEqzF65Iy9Do4ScY6E6pNMElQj5Q81mz0U0hlkoGLfeXwQKBgQCB\n8thzGdE7PYZXkz3dC2sGHJW/hE9bts4IGqPgm6aCXwdgjrSmnpMSuDRgeNASw0pH\nI78xfF0WX41OIPIW7X/fNVJdiykA2tWIxPgWlAh840muwSUKlchvsssNbqGkoYF8\nMKOUt7VUSBv7UjY8vb/APhefrd/0Q3Q6bhNOQjMkkwKBgQDbObedOoVAo7IcYwHV\nLp6vcUxghvJM+sfIKxxeF+0YfFzRNcPH/Z6cAVITnmKAy2TQPXI4h1lZWJqhyBxh\nh3HvEoBAw+vDNWCFWjiKxKiRRBrrYTKuztqVn9fNVaCMhGPip9kQyeJiRRkRaegm\nKpBr7uIAGMRv95kOqqpUGRYxqg==\n-----END PRIVATE KEY-----\n